GOOGLE_CLIENT=594668924560-p1bn7a6rqdqlcu547hsu0hlrlu53qlln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Nj9zltdR1xEWRDrJYV8s5Gjz
GOOGLE_CALLBACK_URL=http://151.106.112.137:5000/google/callback
MONGO_URI=mongodb+srv://hyzen:imbatman1@cluster0.tcfoa.mongodb.net/rc?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
CLIENT_URL=http://rightcompanion.org.in
MAIL_KEY=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
JWT_SECRET=imbatman
JWT_ACCOUNT_ACTIVATION=imbatman
JWT_RESET_PASSWORD=imbatman
EMAIL_TO=hail4heisenberg@gmail.com
EMAIL_FROM=hail4heisenberg@gmail.com