GOOGLE_CLIENT=412097255221-o3dhnimsfbg7v73400brqn2ms1ksitvb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eqknZU8u5JYUGveEt2qyikGP
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGO_URI=mongodb+srv://hyzen:imbatman1@cluster0.tcfoa.mongodb.net/rc?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MAIL_KEY=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
JWT_SECRET=imbatman
JWT_ACCOUNT_ACTIVATION=imbatman
JWT_RESET_PASSWORD=imbatman
EMAIL_TO=hail4heisenberg@gmail.com
EMAIL_FROM=hail4heisenberg@gmail.com